# hotspot

./: .gitignore  README.md  pom.xml
hotareadetector-assembly/: pom.xml
hotareadetector-assembly/src/main/assembly/: bin.xml
hotareadetector-core/: .project  pom.xml
hotareadetector-core/src/main/java/hotareadetector/data/: AnalysisType.java  CommitData.java  CommitDataExtended.java  CommitDataPerFile.java  CommitFileCell.java  CommitFileMatrix.java  CommitedFileData.java  ContributorDate.java  ContributorFile.java  ContributorFocusInformation.java  ContributorFocusStructure.java  Credentials.java  DeveloperFocusInformation.java  FileDiffInformation.java  HotAreaDetectorContext.java  HotNumber.java  OperationType.java  SourceControlInformation.java  SourceControlResultData.java  VersionControlHistoryMetrics.java
hotareadetector-core/src/main/java/hotareadetector/interfaces/: SourceControlCommandExecutor.java  SourceControlCommandParser.java
hotareadetector-core/src/main/java/hotareadetector/logic/: HotAreaCalculator.java  SourceControlLogic.java
hotareadetector-core/src/main/java/hotareadetector/util/: AnalysisNecessityChecker.java  BufferHandler.java  Calculator.java  ContributorFocusUtil.java  DateUtil.java  DeveloperFocusUtil.java  FilteringUtil.java  FocusDistanceCalculator.java  FocusDistanceCalculatorCache.java  HotspotStringUtil.java  MetricsSaver.java  RenameUtil.java  ResultSaver.java  StringUtil.java  VersionControlHistoryMetricsCalculator.java
hotareadetector-core/src/test/java/hotareadetector/data/: CommitDataPerFileTest.java  CommitDataTest.java  CommitedFileDataTest.java  ContributorFileTest.java
hotareadetector-core/src/test/java/hotareadetector/logic/: HotAreaCalculatorTest.java
hotareadetector-core/src/test/java/hotareadetector/mock/: CommitFileMapGenerator.java
hotareadetector-core/src/test/java/hotareadetector/util/: AnalysisNecessityCheckerTest.java  ContributorFocusUtilTest.java  FilteringUtilTest.java  FocusDistanceCalculatorCacheTest.java  FocusDistanceCalculatorTest.java  (+4 more)
hotareadetector-main/: pom.xml
hotareadetector-main/src/main/java/hotareadetector/: HotAreaDetector.java
hotareadetector-main/src/test/resources/: svndiff_r11_r12.txt  svndiff_r13_r14.txt  svndiff_r14_r15.txt  svndiff_r15_r16.txt  svndiff_r4_r5.txt  svndiff_r7_r8.txt  svndiff_r8_r9.txt  svndiff_r9_r10.txt
hotareadetector-svn/: pom.xml
hotareadetector-unittest/: pom.xml
hotareadetector-unittest/src/test/resources/: svndiff_r10_r11.txt  svndiff_r12_r13.txt  svndiff_r16_r17.txt  svndiff_r17_r18.txt  svndiff_r2_r3.txt  svndiff_r3_r4.txt  svndiff_r5_r6.txt  svndiff_r6_r7.txt  svnlog.txt  svnlog_developerfocus.txt
(+28 files in other folders)
