<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>maintainability</groupId>
	<artifactId>hotareadetector</artifactId>
	<version>1.1.4</version>
	<packaging>pom</packaging>
	
	<name>hotareadetector</name>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<modules>
		<module>hotareadetector-core</module>
		<module>hotareadetector-svn</module>
		<module>hotareadetector-main</module>
		<module>hotareadetector-assembly</module>
	</modules>	
</project>
