<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>maintainability</groupId>
		<artifactId>hotareadetector</artifactId>
		<version>1.1.1</version>
	</parent>
	  
	<artifactId>hotareadetector-assembly</artifactId>
	<name>hotareadetector-assembly</name>
  
	<build>
		<finalName>hotareadetector-assembly</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>
							src/main/assembly/bin.xml
						</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>maintainability</groupId>
			<artifactId>hotareadetector-core</artifactId>
			<type>jar</type>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>maintainability</groupId>
			<artifactId>hotareadetector-svn</artifactId>
			<type>jar</type>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>maintainability</groupId>
			<artifactId>hotareadetector-main</artifactId>
			<type>jar</type>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
 
</project>
